# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61soc.sdram_pll -pg 1 -lvl 3 -y 280
preplace inst lab61soc.sysid_qsys_0 -pg 1 -lvl 3 -y 460
preplace inst lab61soc.sdram -pg 1 -lvl 4 -y 160
preplace inst lab61soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61soc.switches -pg 1 -lvl 3 -y 540
preplace inst lab61soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61soc.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst lab61soc.led -pg 1 -lvl 3 -y 30
preplace inst lab61soc.clk_0 -pg 1 -lvl 1 -y 120
preplace inst lab61soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61soc.button -pg 1 -lvl 3 -y 360
preplace inst lab61soc.onchip_memory2_0 -pg 1 -lvl 3 -y 170
preplace inst lab61soc.nios2_gen2_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.led_wire,(SLAVE)led.external_connection) 1 0 3 NJ 210 NJ 210 NJ
preplace netloc FAN_OUT<net_container>lab61soc</net_container>(SLAVE)button.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)led.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)nios2_gen2_0.clk,(SLAVE)switches.clk) 1 1 2 290 30 730
preplace netloc EXPORT<net_container>lab61soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab61soc.sdram_clk) 1 3 2 NJ 310 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab61soc.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>lab61soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 3 1 1070
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)switches.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)led.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)button.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)sdram.s1) 1 1 3 330 610 750 140 1050
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)switches.external_connection,(SLAVE)lab61soc.switch_out) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)button.external_connection,(SLAVE)lab61soc.button_out) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)led.reset,(SLAVE)button.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)switches.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)sdram.reset) 1 1 3 310 590 770 160 1030
levelinfo -pg 1 0 80 1290
levelinfo -hier lab61soc 90 120 470 840 1120 1200
