--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_DECODES=11 LPM_WIDTH=4 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 16 
SUBDESIGN decode_lk9
( 
	data[3..0]	:	input;
	eq[10..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[10..0]	: WIRE;
	eq_wire1w[7..0]	: WIRE;
	eq_wire2w[7..0]	: WIRE;
	w_anode207w[3..0]	: WIRE;
	w_anode224w[3..0]	: WIRE;
	w_anode234w[3..0]	: WIRE;
	w_anode244w[3..0]	: WIRE;
	w_anode254w[3..0]	: WIRE;
	w_anode264w[3..0]	: WIRE;
	w_anode274w[3..0]	: WIRE;
	w_anode284w[3..0]	: WIRE;
	w_anode294w[3..0]	: WIRE;
	w_anode305w[3..0]	: WIRE;
	w_anode315w[3..0]	: WIRE;
	w_anode325w[3..0]	: WIRE;
	w_anode335w[3..0]	: WIRE;
	w_anode345w[3..0]	: WIRE;
	w_anode355w[3..0]	: WIRE;
	w_anode365w[3..0]	: WIRE;

BEGIN 
	data_wire[2..0] = data[2..0];
	enable_wire1 = (! data[3..3]);
	enable_wire2 = data[3..3];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[2..0], eq_wire1w[]);
	eq_wire1w[] = ( w_anode284w[3..3], w_anode274w[3..3], w_anode264w[3..3], w_anode254w[3..3], w_anode244w[3..3], w_anode234w[3..3], w_anode224w[3..3], w_anode207w[3..3]);
	eq_wire2w[] = ( w_anode365w[3..3], w_anode355w[3..3], w_anode345w[3..3], w_anode335w[3..3], w_anode325w[3..3], w_anode315w[3..3], w_anode305w[3..3], w_anode294w[3..3]);
	w_anode207w[] = ( (w_anode207w[2..2] & (! data_wire[2..2])), (w_anode207w[1..1] & (! data_wire[1..1])), (w_anode207w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode224w[] = ( (w_anode224w[2..2] & (! data_wire[2..2])), (w_anode224w[1..1] & (! data_wire[1..1])), (w_anode224w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode234w[] = ( (w_anode234w[2..2] & (! data_wire[2..2])), (w_anode234w[1..1] & data_wire[1..1]), (w_anode234w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode244w[] = ( (w_anode244w[2..2] & (! data_wire[2..2])), (w_anode244w[1..1] & data_wire[1..1]), (w_anode244w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode254w[] = ( (w_anode254w[2..2] & data_wire[2..2]), (w_anode254w[1..1] & (! data_wire[1..1])), (w_anode254w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode264w[] = ( (w_anode264w[2..2] & data_wire[2..2]), (w_anode264w[1..1] & (! data_wire[1..1])), (w_anode264w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode274w[] = ( (w_anode274w[2..2] & data_wire[2..2]), (w_anode274w[1..1] & data_wire[1..1]), (w_anode274w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode284w[] = ( (w_anode284w[2..2] & data_wire[2..2]), (w_anode284w[1..1] & data_wire[1..1]), (w_anode284w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode294w[] = ( (w_anode294w[2..2] & (! data_wire[2..2])), (w_anode294w[1..1] & (! data_wire[1..1])), (w_anode294w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode305w[] = ( (w_anode305w[2..2] & (! data_wire[2..2])), (w_anode305w[1..1] & (! data_wire[1..1])), (w_anode305w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode315w[] = ( (w_anode315w[2..2] & (! data_wire[2..2])), (w_anode315w[1..1] & data_wire[1..1]), (w_anode315w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode325w[] = ( (w_anode325w[2..2] & (! data_wire[2..2])), (w_anode325w[1..1] & data_wire[1..1]), (w_anode325w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode335w[] = ( (w_anode335w[2..2] & data_wire[2..2]), (w_anode335w[1..1] & (! data_wire[1..1])), (w_anode335w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode345w[] = ( (w_anode345w[2..2] & data_wire[2..2]), (w_anode345w[1..1] & (! data_wire[1..1])), (w_anode345w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode355w[] = ( (w_anode355w[2..2] & data_wire[2..2]), (w_anode355w[1..1] & data_wire[1..1]), (w_anode355w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode365w[] = ( (w_anode365w[2..2] & data_wire[2..2]), (w_anode365w[1..1] & data_wire[1..1]), (w_anode365w[0..0] & data_wire[0..0]), enable_wire2);
END;
--VALID FILE
