v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:colormap|lpm_mult:Mult0|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:colormap|lpm_mult:Mult1|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:colormap|lpm_mult:Mult10|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:colormap|lpm_mult:Mult9|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:colormap|lpm_mult:Mult3|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:colormap|lpm_mult:Mult4|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:colormap|lpm_mult:Mult6|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,color_mapper:colormap|lpm_mult:Mult7|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ogfruitninja_example:starttext|lpm_mult:Mult1|mult_5qs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ogfruitninja_example:starttext|lpm_mult:Mult1|mult_5qs:auto_generated|mac_out4,
