--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=11 LPM_WIDTH=4 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 40 
SUBDESIGN mux_83b
( 
	data[43..0]	:	input;
	result[3..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data387w[15..0]	: WIRE;
	w_data419w[3..0]	: WIRE;
	w_data420w[3..0]	: WIRE;
	w_data421w[3..0]	: WIRE;
	w_data422w[3..0]	: WIRE;
	w_data518w[15..0]	: WIRE;
	w_data550w[3..0]	: WIRE;
	w_data551w[3..0]	: WIRE;
	w_data552w[3..0]	: WIRE;
	w_data553w[3..0]	: WIRE;
	w_data644w[15..0]	: WIRE;
	w_data676w[3..0]	: WIRE;
	w_data677w[3..0]	: WIRE;
	w_data678w[3..0]	: WIRE;
	w_data679w[3..0]	: WIRE;
	w_data770w[15..0]	: WIRE;
	w_data802w[3..0]	: WIRE;
	w_data803w[3..0]	: WIRE;
	w_data804w[3..0]	: WIRE;
	w_data805w[3..0]	: WIRE;
	w_sel423w[1..0]	: WIRE;
	w_sel554w[1..0]	: WIRE;
	w_sel680w[1..0]	: WIRE;
	w_sel806w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data803w[1..1] & w_sel806w[0..0]) & (! (((w_data803w[0..0] & (! w_sel806w[1..1])) & (! w_sel806w[0..0])) # (w_sel806w[1..1] & (w_sel806w[0..0] # w_data803w[2..2]))))) # ((((w_data803w[0..0] & (! w_sel806w[1..1])) & (! w_sel806w[0..0])) # (w_sel806w[1..1] & (w_sel806w[0..0] # w_data803w[2..2]))) & (w_data803w[3..3] # (! w_sel806w[0..0])))) & sel_node[2..2]) & (! ((((((w_data802w[1..1] & w_sel806w[0..0]) & (! (((w_data802w[0..0] & (! w_sel806w[1..1])) & (! w_sel806w[0..0])) # (w_sel806w[1..1] & (w_sel806w[0..0] # w_data802w[2..2]))))) # ((((w_data802w[0..0] & (! w_sel806w[1..1])) & (! w_sel806w[0..0])) # (w_sel806w[1..1] & (w_sel806w[0..0] # w_data802w[2..2]))) & (w_data802w[3..3] # (! w_sel806w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data804w[1..1] & w_sel806w[0..0]) & (! (((w_data804w[0..0] & (! w_sel806w[1..1])) & (! w_sel806w[0..0])) # (w_sel806w[1..1] & (w_sel806w[0..0] # w_data804w[2..2]))))) # ((((w_data804w[0..0] & (! w_sel806w[1..1])) & (! w_sel806w[0..0])) # (w_sel806w[1..1] & (w_sel806w[0..0] # w_data804w[2..2]))) & (w_data804w[3..3] # (! w_sel806w[0..0]))))))))) # (((((((w_data802w[1..1] & w_sel806w[0..0]) & (! (((w_data802w[0..0] & (! w_sel806w[1..1])) & (! w_sel806w[0..0])) # (w_sel806w[1..1] & (w_sel806w[0..0] # w_data802w[2..2]))))) # ((((w_data802w[0..0] & (! w_sel806w[1..1])) & (! w_sel806w[0..0])) # (w_sel806w[1..1] & (w_sel806w[0..0] # w_data802w[2..2]))) & (w_data802w[3..3] # (! w_sel806w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data804w[1..1] & w_sel806w[0..0]) & (! (((w_data804w[0..0] & (! w_sel806w[1..1])) & (! w_sel806w[0..0])) # (w_sel806w[1..1] & (w_sel806w[0..0] # w_data804w[2..2]))))) # ((((w_data804w[0..0] & (! w_sel806w[1..1])) & (! w_sel806w[0..0])) # (w_sel806w[1..1] & (w_sel806w[0..0] # w_data804w[2..2]))) & (w_data804w[3..3] # (! w_sel806w[0..0]))))))) & ((((w_data805w[1..1] & w_sel806w[0..0]) & (! (((w_data805w[0..0] & (! w_sel806w[1..1])) & (! w_sel806w[0..0])) # (w_sel806w[1..1] & (w_sel806w[0..0] # w_data805w[2..2]))))) # ((((w_data805w[0..0] & (! w_sel806w[1..1])) & (! w_sel806w[0..0])) # (w_sel806w[1..1] & (w_sel806w[0..0] # w_data805w[2..2]))) & (w_data805w[3..3] # (! w_sel806w[0..0])))) # (! sel_node[2..2])))), ((((((w_data677w[1..1] & w_sel680w[0..0]) & (! (((w_data677w[0..0] & (! w_sel680w[1..1])) & (! w_sel680w[0..0])) # (w_sel680w[1..1] & (w_sel680w[0..0] # w_data677w[2..2]))))) # ((((w_data677w[0..0] & (! w_sel680w[1..1])) & (! w_sel680w[0..0])) # (w_sel680w[1..1] & (w_sel680w[0..0] # w_data677w[2..2]))) & (w_data677w[3..3] # (! w_sel680w[0..0])))) & sel_node[2..2]) & (! ((((((w_data676w[1..1] & w_sel680w[0..0]) & (! (((w_data676w[0..0] & (! w_sel680w[1..1])) & (! w_sel680w[0..0])) # (w_sel680w[1..1] & (w_sel680w[0..0] # w_data676w[2..2]))))) # ((((w_data676w[0..0] & (! w_sel680w[1..1])) & (! w_sel680w[0..0])) # (w_sel680w[1..1] & (w_sel680w[0..0] # w_data676w[2..2]))) & (w_data676w[3..3] # (! w_sel680w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data678w[1..1] & w_sel680w[0..0]) & (! (((w_data678w[0..0] & (! w_sel680w[1..1])) & (! w_sel680w[0..0])) # (w_sel680w[1..1] & (w_sel680w[0..0] # w_data678w[2..2]))))) # ((((w_data678w[0..0] & (! w_sel680w[1..1])) & (! w_sel680w[0..0])) # (w_sel680w[1..1] & (w_sel680w[0..0] # w_data678w[2..2]))) & (w_data678w[3..3] # (! w_sel680w[0..0]))))))))) # (((((((w_data676w[1..1] & w_sel680w[0..0]) & (! (((w_data676w[0..0] & (! w_sel680w[1..1])) & (! w_sel680w[0..0])) # (w_sel680w[1..1] & (w_sel680w[0..0] # w_data676w[2..2]))))) # ((((w_data676w[0..0] & (! w_sel680w[1..1])) & (! w_sel680w[0..0])) # (w_sel680w[1..1] & (w_sel680w[0..0] # w_data676w[2..2]))) & (w_data676w[3..3] # (! w_sel680w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data678w[1..1] & w_sel680w[0..0]) & (! (((w_data678w[0..0] & (! w_sel680w[1..1])) & (! w_sel680w[0..0])) # (w_sel680w[1..1] & (w_sel680w[0..0] # w_data678w[2..2]))))) # ((((w_data678w[0..0] & (! w_sel680w[1..1])) & (! w_sel680w[0..0])) # (w_sel680w[1..1] & (w_sel680w[0..0] # w_data678w[2..2]))) & (w_data678w[3..3] # (! w_sel680w[0..0]))))))) & ((((w_data679w[1..1] & w_sel680w[0..0]) & (! (((w_data679w[0..0] & (! w_sel680w[1..1])) & (! w_sel680w[0..0])) # (w_sel680w[1..1] & (w_sel680w[0..0] # w_data679w[2..2]))))) # ((((w_data679w[0..0] & (! w_sel680w[1..1])) & (! w_sel680w[0..0])) # (w_sel680w[1..1] & (w_sel680w[0..0] # w_data679w[2..2]))) & (w_data679w[3..3] # (! w_sel680w[0..0])))) # (! sel_node[2..2])))), ((((((w_data551w[1..1] & w_sel554w[0..0]) & (! (((w_data551w[0..0] & (! w_sel554w[1..1])) & (! w_sel554w[0..0])) # (w_sel554w[1..1] & (w_sel554w[0..0] # w_data551w[2..2]))))) # ((((w_data551w[0..0] & (! w_sel554w[1..1])) & (! w_sel554w[0..0])) # (w_sel554w[1..1] & (w_sel554w[0..0] # w_data551w[2..2]))) & (w_data551w[3..3] # (! w_sel554w[0..0])))) & sel_node[2..2]) & (! ((((((w_data550w[1..1] & w_sel554w[0..0]) & (! (((w_data550w[0..0] & (! w_sel554w[1..1])) & (! w_sel554w[0..0])) # (w_sel554w[1..1] & (w_sel554w[0..0] # w_data550w[2..2]))))) # ((((w_data550w[0..0] & (! w_sel554w[1..1])) & (! w_sel554w[0..0])) # (w_sel554w[1..1] & (w_sel554w[0..0] # w_data550w[2..2]))) & (w_data550w[3..3] # (! w_sel554w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data552w[1..1] & w_sel554w[0..0]) & (! (((w_data552w[0..0] & (! w_sel554w[1..1])) & (! w_sel554w[0..0])) # (w_sel554w[1..1] & (w_sel554w[0..0] # w_data552w[2..2]))))) # ((((w_data552w[0..0] & (! w_sel554w[1..1])) & (! w_sel554w[0..0])) # (w_sel554w[1..1] & (w_sel554w[0..0] # w_data552w[2..2]))) & (w_data552w[3..3] # (! w_sel554w[0..0]))))))))) # (((((((w_data550w[1..1] & w_sel554w[0..0]) & (! (((w_data550w[0..0] & (! w_sel554w[1..1])) & (! w_sel554w[0..0])) # (w_sel554w[1..1] & (w_sel554w[0..0] # w_data550w[2..2]))))) # ((((w_data550w[0..0] & (! w_sel554w[1..1])) & (! w_sel554w[0..0])) # (w_sel554w[1..1] & (w_sel554w[0..0] # w_data550w[2..2]))) & (w_data550w[3..3] # (! w_sel554w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data552w[1..1] & w_sel554w[0..0]) & (! (((w_data552w[0..0] & (! w_sel554w[1..1])) & (! w_sel554w[0..0])) # (w_sel554w[1..1] & (w_sel554w[0..0] # w_data552w[2..2]))))) # ((((w_data552w[0..0] & (! w_sel554w[1..1])) & (! w_sel554w[0..0])) # (w_sel554w[1..1] & (w_sel554w[0..0] # w_data552w[2..2]))) & (w_data552w[3..3] # (! w_sel554w[0..0]))))))) & ((((w_data553w[1..1] & w_sel554w[0..0]) & (! (((w_data553w[0..0] & (! w_sel554w[1..1])) & (! w_sel554w[0..0])) # (w_sel554w[1..1] & (w_sel554w[0..0] # w_data553w[2..2]))))) # ((((w_data553w[0..0] & (! w_sel554w[1..1])) & (! w_sel554w[0..0])) # (w_sel554w[1..1] & (w_sel554w[0..0] # w_data553w[2..2]))) & (w_data553w[3..3] # (! w_sel554w[0..0])))) # (! sel_node[2..2])))), ((((((w_data420w[1..1] & w_sel423w[0..0]) & (! (((w_data420w[0..0] & (! w_sel423w[1..1])) & (! w_sel423w[0..0])) # (w_sel423w[1..1] & (w_sel423w[0..0] # w_data420w[2..2]))))) # ((((w_data420w[0..0] & (! w_sel423w[1..1])) & (! w_sel423w[0..0])) # (w_sel423w[1..1] & (w_sel423w[0..0] # w_data420w[2..2]))) & (w_data420w[3..3] # (! w_sel423w[0..0])))) & sel_node[2..2]) & (! ((((((w_data419w[1..1] & w_sel423w[0..0]) & (! (((w_data419w[0..0] & (! w_sel423w[1..1])) & (! w_sel423w[0..0])) # (w_sel423w[1..1] & (w_sel423w[0..0] # w_data419w[2..2]))))) # ((((w_data419w[0..0] & (! w_sel423w[1..1])) & (! w_sel423w[0..0])) # (w_sel423w[1..1] & (w_sel423w[0..0] # w_data419w[2..2]))) & (w_data419w[3..3] # (! w_sel423w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data421w[1..1] & w_sel423w[0..0]) & (! (((w_data421w[0..0] & (! w_sel423w[1..1])) & (! w_sel423w[0..0])) # (w_sel423w[1..1] & (w_sel423w[0..0] # w_data421w[2..2]))))) # ((((w_data421w[0..0] & (! w_sel423w[1..1])) & (! w_sel423w[0..0])) # (w_sel423w[1..1] & (w_sel423w[0..0] # w_data421w[2..2]))) & (w_data421w[3..3] # (! w_sel423w[0..0]))))))))) # (((((((w_data419w[1..1] & w_sel423w[0..0]) & (! (((w_data419w[0..0] & (! w_sel423w[1..1])) & (! w_sel423w[0..0])) # (w_sel423w[1..1] & (w_sel423w[0..0] # w_data419w[2..2]))))) # ((((w_data419w[0..0] & (! w_sel423w[1..1])) & (! w_sel423w[0..0])) # (w_sel423w[1..1] & (w_sel423w[0..0] # w_data419w[2..2]))) & (w_data419w[3..3] # (! w_sel423w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data421w[1..1] & w_sel423w[0..0]) & (! (((w_data421w[0..0] & (! w_sel423w[1..1])) & (! w_sel423w[0..0])) # (w_sel423w[1..1] & (w_sel423w[0..0] # w_data421w[2..2]))))) # ((((w_data421w[0..0] & (! w_sel423w[1..1])) & (! w_sel423w[0..0])) # (w_sel423w[1..1] & (w_sel423w[0..0] # w_data421w[2..2]))) & (w_data421w[3..3] # (! w_sel423w[0..0]))))))) & ((((w_data422w[1..1] & w_sel423w[0..0]) & (! (((w_data422w[0..0] & (! w_sel423w[1..1])) & (! w_sel423w[0..0])) # (w_sel423w[1..1] & (w_sel423w[0..0] # w_data422w[2..2]))))) # ((((w_data422w[0..0] & (! w_sel423w[1..1])) & (! w_sel423w[0..0])) # (w_sel423w[1..1] & (w_sel423w[0..0] # w_data422w[2..2]))) & (w_data422w[3..3] # (! w_sel423w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data387w[] = ( B"00000", data[40..40], data[36..36], data[32..32], data[28..28], data[24..24], data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	w_data419w[3..0] = w_data387w[3..0];
	w_data420w[3..0] = w_data387w[7..4];
	w_data421w[3..0] = w_data387w[11..8];
	w_data422w[3..0] = w_data387w[15..12];
	w_data518w[] = ( B"00000", data[41..41], data[37..37], data[33..33], data[29..29], data[25..25], data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	w_data550w[3..0] = w_data518w[3..0];
	w_data551w[3..0] = w_data518w[7..4];
	w_data552w[3..0] = w_data518w[11..8];
	w_data553w[3..0] = w_data518w[15..12];
	w_data644w[] = ( B"00000", data[42..42], data[38..38], data[34..34], data[30..30], data[26..26], data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data676w[3..0] = w_data644w[3..0];
	w_data677w[3..0] = w_data644w[7..4];
	w_data678w[3..0] = w_data644w[11..8];
	w_data679w[3..0] = w_data644w[15..12];
	w_data770w[] = ( B"00000", data[43..43], data[39..39], data[35..35], data[31..31], data[27..27], data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	w_data802w[3..0] = w_data770w[3..0];
	w_data803w[3..0] = w_data770w[7..4];
	w_data804w[3..0] = w_data770w[11..8];
	w_data805w[3..0] = w_data770w[15..12];
	w_sel423w[1..0] = sel_node[1..0];
	w_sel554w[1..0] = sel_node[1..0];
	w_sel680w[1..0] = sel_node[1..0];
	w_sel806w[1..0] = sel_node[1..0];
END;
--VALID FILE
