--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=11 LPM_WIDTH=3 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 30 
SUBDESIGN mux_73b
( 
	data[32..0]	:	input;
	result[2..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[2..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data168w[15..0]	: WIRE;
	w_data200w[3..0]	: WIRE;
	w_data201w[3..0]	: WIRE;
	w_data202w[3..0]	: WIRE;
	w_data203w[3..0]	: WIRE;
	w_data299w[15..0]	: WIRE;
	w_data331w[3..0]	: WIRE;
	w_data332w[3..0]	: WIRE;
	w_data333w[3..0]	: WIRE;
	w_data334w[3..0]	: WIRE;
	w_data425w[15..0]	: WIRE;
	w_data457w[3..0]	: WIRE;
	w_data458w[3..0]	: WIRE;
	w_data459w[3..0]	: WIRE;
	w_data460w[3..0]	: WIRE;
	w_sel204w[1..0]	: WIRE;
	w_sel335w[1..0]	: WIRE;
	w_sel461w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data458w[1..1] & w_sel461w[0..0]) & (! (((w_data458w[0..0] & (! w_sel461w[1..1])) & (! w_sel461w[0..0])) # (w_sel461w[1..1] & (w_sel461w[0..0] # w_data458w[2..2]))))) # ((((w_data458w[0..0] & (! w_sel461w[1..1])) & (! w_sel461w[0..0])) # (w_sel461w[1..1] & (w_sel461w[0..0] # w_data458w[2..2]))) & (w_data458w[3..3] # (! w_sel461w[0..0])))) & sel_node[2..2]) & (! ((((((w_data457w[1..1] & w_sel461w[0..0]) & (! (((w_data457w[0..0] & (! w_sel461w[1..1])) & (! w_sel461w[0..0])) # (w_sel461w[1..1] & (w_sel461w[0..0] # w_data457w[2..2]))))) # ((((w_data457w[0..0] & (! w_sel461w[1..1])) & (! w_sel461w[0..0])) # (w_sel461w[1..1] & (w_sel461w[0..0] # w_data457w[2..2]))) & (w_data457w[3..3] # (! w_sel461w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data459w[1..1] & w_sel461w[0..0]) & (! (((w_data459w[0..0] & (! w_sel461w[1..1])) & (! w_sel461w[0..0])) # (w_sel461w[1..1] & (w_sel461w[0..0] # w_data459w[2..2]))))) # ((((w_data459w[0..0] & (! w_sel461w[1..1])) & (! w_sel461w[0..0])) # (w_sel461w[1..1] & (w_sel461w[0..0] # w_data459w[2..2]))) & (w_data459w[3..3] # (! w_sel461w[0..0]))))))))) # (((((((w_data457w[1..1] & w_sel461w[0..0]) & (! (((w_data457w[0..0] & (! w_sel461w[1..1])) & (! w_sel461w[0..0])) # (w_sel461w[1..1] & (w_sel461w[0..0] # w_data457w[2..2]))))) # ((((w_data457w[0..0] & (! w_sel461w[1..1])) & (! w_sel461w[0..0])) # (w_sel461w[1..1] & (w_sel461w[0..0] # w_data457w[2..2]))) & (w_data457w[3..3] # (! w_sel461w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data459w[1..1] & w_sel461w[0..0]) & (! (((w_data459w[0..0] & (! w_sel461w[1..1])) & (! w_sel461w[0..0])) # (w_sel461w[1..1] & (w_sel461w[0..0] # w_data459w[2..2]))))) # ((((w_data459w[0..0] & (! w_sel461w[1..1])) & (! w_sel461w[0..0])) # (w_sel461w[1..1] & (w_sel461w[0..0] # w_data459w[2..2]))) & (w_data459w[3..3] # (! w_sel461w[0..0]))))))) & ((((w_data460w[1..1] & w_sel461w[0..0]) & (! (((w_data460w[0..0] & (! w_sel461w[1..1])) & (! w_sel461w[0..0])) # (w_sel461w[1..1] & (w_sel461w[0..0] # w_data460w[2..2]))))) # ((((w_data460w[0..0] & (! w_sel461w[1..1])) & (! w_sel461w[0..0])) # (w_sel461w[1..1] & (w_sel461w[0..0] # w_data460w[2..2]))) & (w_data460w[3..3] # (! w_sel461w[0..0])))) # (! sel_node[2..2])))), ((((((w_data332w[1..1] & w_sel335w[0..0]) & (! (((w_data332w[0..0] & (! w_sel335w[1..1])) & (! w_sel335w[0..0])) # (w_sel335w[1..1] & (w_sel335w[0..0] # w_data332w[2..2]))))) # ((((w_data332w[0..0] & (! w_sel335w[1..1])) & (! w_sel335w[0..0])) # (w_sel335w[1..1] & (w_sel335w[0..0] # w_data332w[2..2]))) & (w_data332w[3..3] # (! w_sel335w[0..0])))) & sel_node[2..2]) & (! ((((((w_data331w[1..1] & w_sel335w[0..0]) & (! (((w_data331w[0..0] & (! w_sel335w[1..1])) & (! w_sel335w[0..0])) # (w_sel335w[1..1] & (w_sel335w[0..0] # w_data331w[2..2]))))) # ((((w_data331w[0..0] & (! w_sel335w[1..1])) & (! w_sel335w[0..0])) # (w_sel335w[1..1] & (w_sel335w[0..0] # w_data331w[2..2]))) & (w_data331w[3..3] # (! w_sel335w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data333w[1..1] & w_sel335w[0..0]) & (! (((w_data333w[0..0] & (! w_sel335w[1..1])) & (! w_sel335w[0..0])) # (w_sel335w[1..1] & (w_sel335w[0..0] # w_data333w[2..2]))))) # ((((w_data333w[0..0] & (! w_sel335w[1..1])) & (! w_sel335w[0..0])) # (w_sel335w[1..1] & (w_sel335w[0..0] # w_data333w[2..2]))) & (w_data333w[3..3] # (! w_sel335w[0..0]))))))))) # (((((((w_data331w[1..1] & w_sel335w[0..0]) & (! (((w_data331w[0..0] & (! w_sel335w[1..1])) & (! w_sel335w[0..0])) # (w_sel335w[1..1] & (w_sel335w[0..0] # w_data331w[2..2]))))) # ((((w_data331w[0..0] & (! w_sel335w[1..1])) & (! w_sel335w[0..0])) # (w_sel335w[1..1] & (w_sel335w[0..0] # w_data331w[2..2]))) & (w_data331w[3..3] # (! w_sel335w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data333w[1..1] & w_sel335w[0..0]) & (! (((w_data333w[0..0] & (! w_sel335w[1..1])) & (! w_sel335w[0..0])) # (w_sel335w[1..1] & (w_sel335w[0..0] # w_data333w[2..2]))))) # ((((w_data333w[0..0] & (! w_sel335w[1..1])) & (! w_sel335w[0..0])) # (w_sel335w[1..1] & (w_sel335w[0..0] # w_data333w[2..2]))) & (w_data333w[3..3] # (! w_sel335w[0..0]))))))) & ((((w_data334w[1..1] & w_sel335w[0..0]) & (! (((w_data334w[0..0] & (! w_sel335w[1..1])) & (! w_sel335w[0..0])) # (w_sel335w[1..1] & (w_sel335w[0..0] # w_data334w[2..2]))))) # ((((w_data334w[0..0] & (! w_sel335w[1..1])) & (! w_sel335w[0..0])) # (w_sel335w[1..1] & (w_sel335w[0..0] # w_data334w[2..2]))) & (w_data334w[3..3] # (! w_sel335w[0..0])))) # (! sel_node[2..2])))), ((((((w_data201w[1..1] & w_sel204w[0..0]) & (! (((w_data201w[0..0] & (! w_sel204w[1..1])) & (! w_sel204w[0..0])) # (w_sel204w[1..1] & (w_sel204w[0..0] # w_data201w[2..2]))))) # ((((w_data201w[0..0] & (! w_sel204w[1..1])) & (! w_sel204w[0..0])) # (w_sel204w[1..1] & (w_sel204w[0..0] # w_data201w[2..2]))) & (w_data201w[3..3] # (! w_sel204w[0..0])))) & sel_node[2..2]) & (! ((((((w_data200w[1..1] & w_sel204w[0..0]) & (! (((w_data200w[0..0] & (! w_sel204w[1..1])) & (! w_sel204w[0..0])) # (w_sel204w[1..1] & (w_sel204w[0..0] # w_data200w[2..2]))))) # ((((w_data200w[0..0] & (! w_sel204w[1..1])) & (! w_sel204w[0..0])) # (w_sel204w[1..1] & (w_sel204w[0..0] # w_data200w[2..2]))) & (w_data200w[3..3] # (! w_sel204w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data202w[1..1] & w_sel204w[0..0]) & (! (((w_data202w[0..0] & (! w_sel204w[1..1])) & (! w_sel204w[0..0])) # (w_sel204w[1..1] & (w_sel204w[0..0] # w_data202w[2..2]))))) # ((((w_data202w[0..0] & (! w_sel204w[1..1])) & (! w_sel204w[0..0])) # (w_sel204w[1..1] & (w_sel204w[0..0] # w_data202w[2..2]))) & (w_data202w[3..3] # (! w_sel204w[0..0]))))))))) # (((((((w_data200w[1..1] & w_sel204w[0..0]) & (! (((w_data200w[0..0] & (! w_sel204w[1..1])) & (! w_sel204w[0..0])) # (w_sel204w[1..1] & (w_sel204w[0..0] # w_data200w[2..2]))))) # ((((w_data200w[0..0] & (! w_sel204w[1..1])) & (! w_sel204w[0..0])) # (w_sel204w[1..1] & (w_sel204w[0..0] # w_data200w[2..2]))) & (w_data200w[3..3] # (! w_sel204w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data202w[1..1] & w_sel204w[0..0]) & (! (((w_data202w[0..0] & (! w_sel204w[1..1])) & (! w_sel204w[0..0])) # (w_sel204w[1..1] & (w_sel204w[0..0] # w_data202w[2..2]))))) # ((((w_data202w[0..0] & (! w_sel204w[1..1])) & (! w_sel204w[0..0])) # (w_sel204w[1..1] & (w_sel204w[0..0] # w_data202w[2..2]))) & (w_data202w[3..3] # (! w_sel204w[0..0]))))))) & ((((w_data203w[1..1] & w_sel204w[0..0]) & (! (((w_data203w[0..0] & (! w_sel204w[1..1])) & (! w_sel204w[0..0])) # (w_sel204w[1..1] & (w_sel204w[0..0] # w_data203w[2..2]))))) # ((((w_data203w[0..0] & (! w_sel204w[1..1])) & (! w_sel204w[0..0])) # (w_sel204w[1..1] & (w_sel204w[0..0] # w_data203w[2..2]))) & (w_data203w[3..3] # (! w_sel204w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data168w[] = ( B"00000", data[30..30], data[27..27], data[24..24], data[21..21], data[18..18], data[15..15], data[12..12], data[9..9], data[6..6], data[3..3], data[0..0]);
	w_data200w[3..0] = w_data168w[3..0];
	w_data201w[3..0] = w_data168w[7..4];
	w_data202w[3..0] = w_data168w[11..8];
	w_data203w[3..0] = w_data168w[15..12];
	w_data299w[] = ( B"00000", data[31..31], data[28..28], data[25..25], data[22..22], data[19..19], data[16..16], data[13..13], data[10..10], data[7..7], data[4..4], data[1..1]);
	w_data331w[3..0] = w_data299w[3..0];
	w_data332w[3..0] = w_data299w[7..4];
	w_data333w[3..0] = w_data299w[11..8];
	w_data334w[3..0] = w_data299w[15..12];
	w_data425w[] = ( B"00000", data[32..32], data[29..29], data[26..26], data[23..23], data[20..20], data[17..17], data[14..14], data[11..11], data[8..8], data[5..5], data[2..2]);
	w_data457w[3..0] = w_data425w[3..0];
	w_data458w[3..0] = w_data425w[7..4];
	w_data459w[3..0] = w_data425w[11..8];
	w_data460w[3..0] = w_data425w[15..12];
	w_sel204w[1..0] = sel_node[1..0];
	w_sel335w[1..0] = sel_node[1..0];
	w_sel461w[1..0] = sel_node[1..0];
END;
--VALID FILE
